# District_7570_Conference

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/bwastedsoftware/district_7570_conference/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bwastedsoftware/district_7570_conference/: AboutPageFragment.java  Clue.java  ClueFragment.java  ClueRVAdapter.java  CreateEventFragment.java  CreateSpeakerFragment.java  Create_EventFragment.java  Event.java  EventFragment.java  FirebaseInstanceIdService.java  ForumFragment.java  HomeFragment.java  HomePage.java  HomePageActivity.java  Login.java  LoginActivity.java  MapFragment.java  PicassoCircleTransform.java  PushNotifications.java  RVAdapter.java  Register.java  RegisterActivity.java  ScavengerHuntFragment.java  ScheduleFragment.java  ScheduleFragment.java.orig  Speaker.java  SpeakerFragment.java  SpeakerListFragment.java  SpeakerRVAdapter.java  SpeakersFragment.java  SpeakersFragment.java.old  SplashScreen.java  SplashScreenActivity.java  Sponsor.java  User.java  UserLocalStore.java  ViewPagerAdapter.java  Winner.java  WinnersCircleFragment.java  clueFragment.java  (+7 more)
app/src/main/java/bwastedsoftware/district_7570_conference/dummy/: DummyContent.java  (+1 more)
app/src/main/res/layout/: activity_homepage.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  card_item.xml  event_speaker_layout.xml  fragment_clue.xml  fragment_create__event.xml  fragment_create_event.xml  fragment_create_speaker.xml  fragment_event.xml  fragment_forum.xml  fragment_home.xml  fragment_map.xml  fragment_scavenger_hunt.xml  fragment_schedule.xml  fragment_speaker.xml  fragment_speakerlist.xml  fragment_winners_circle.xml  item_clue_card.xml  item_rate_dialog.xml  navigation_drawer_header.xml  partial_recycler_view.xml  speaker_card.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bwastedsoftware/district_7570_conference/: ExampleUnitTest.java
(+1 files in other folders)
