<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bwastedsoftware.district_7570_conference.Create_EventFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/edit_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Event Title" />

    <EditText
        android:id="@+id/edit_Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit_Title"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Event Location" />

    <EditText
        android:id="@+id/edit_When"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit_Location"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Event Time" />

    <EditText
        android:id="@+id/edit_Speakers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit_When"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Event Speaker(s)" />

    <EditText
        android:id="@+id/edit_Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Event Details"
        android:layout_below="@+id/edit_Speakers"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp" />

    <Button
        android:id="@+id/btn_Save_Event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Event"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp" />
</RelativeLayout>
